NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://dev:Password%4069420@localhost:27017/identity?authSource=admin 
JWT_SECRET=r21rh23fh3woifrhwloituh3o4utghw3elrghnk39238u4ghwelkjrgh24p3958yh234gnlksdjghlekwr